<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>有你</title>
  <meta name="viewport" content="width=drvice-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
  <!-- 403 for image -->
  <meta name="referrer" content="no-referrer" />
  <!-- logo -->
  <link rel="shortcut icon" href="/static/icon/logo.png" type="image/x-icon"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="./static/css/forum.css" rel="stylesheet">

  <link href="/src/assets/book/css/font-awesome.min.css" rel="stylesheet">
  <link href="/src/assets/book/css/templatemo-style.css" rel="stylesheet">

  <!-- JavaScripts -->
  <script src="/src/assets/book/js/vendor/jquery-1.10.2.min.js"></script>
  <script src="/src/assets/book/js/vendor/modernizr.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM">
  </script>
</head>
<style>

  p {
    width: 100%;
    height: auto;
    word-wrap:break-word;
    word-break:break-all;
    overflow: hidden;
  }

  div.markdown img {
    width: 30%;
  }

  span.text-info {
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }

  .upload-demo input {
    display: none;
  }

  .avatar-upload input {
    display: none;
  }

  div.captcha-input div.el-input-group__prepend {
    padding-left: 0;
    background-color: white;
    border: white;
  }

  @media screen and (max-width: 415px) {
    i.el-rate__icon {
      font-size: 11px;
    }

    input:focus,textarea:focus {
      font-size: 100% !important;
    }


    label.el-form-item__label {
      text-align: center;
    }

    div.el-input {
      padding-left: 0;
    }

  }
</style>
<body>
<div id="app">

</div>
</body>
</html>
